In [2]:
import pandas as pd
import numpy as np

In [36]:
df_titanic = pd.read_csv('titanic_20223.csv')

df_titanic.tail()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
884,0.0,2.0,Rev. Juozas Montvila,male,27.0,0,0.0,13.00
885,1.0,1.0,Miss. Margaret Edith Graham,female,19.0,0,NaN,30.00
886,0.0,3.0,Miss. Catherine Helen Johnston,female,7.0,1,2.0,2.45
887,1.0,1.0,Mr. Karl Howell Behr,male,26.0,0,0.0,30.00
888,0.0,3.0,Mr. Patrick Dooley,male,32.0,0,0.0,7.75

In [27]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 888 non-null    float64
 1   Pclass                   886 non-null    float64
 2   Name                     888 non-null    object
 3   Sex                      886 non-null    object
 4   Age                      886 non-null    float64
 5   Siblings/Spouses Aboard  889 non-null    int64
 6   Parents/Children Aboard  884 non-null    float64
 7   Fare                     885 non-null    float64
dtypes: float64(5), int64(1), object(2)
memory usage: 55.7+ KB

In [28]:
df_titanic.describe(include='all')

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,888.000000,886.000000,888,886,886.000000,889.000000,884.000000,885.000000
unique,NaN,NaN,886,10,NaN,NaN,NaN,NaN
top,NaN,NaN,Miss. Emily Rugg,male,NaN,NaN,NaN,NaN
freq,NaN,NaN,2,570,NaN,NaN,NaN,NaN
mean,0.397523,2.362302,NaN,NaN,29.447144,0.525309,0.394796,210.290046
std,0.591822,1.489967,NaN,NaN,14.137959,1.103680,1.207384,5126.766054
min,-1.000000,0.000000,NaN,NaN,0.000000,0.000000,-20.000000,-20.525000
25%,0.000000,2.000000,NaN,NaN,20.000000,0.000000,0.000000,7.895800
50%,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,14.454200
75%,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,31.000000
max,10.000000,33.000000,NaN,NaN,80.000000,8.000000,13.000000,152458.000000

In [29]:
print(df_titanic['Siblings/Spouses Aboard'].count())

889

In [43]:
df_titanic['Fare'].isna().sum()

4

In [62]:
df_titanic[77:80]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
77,0.0,0.0,Mr. Rahamin Haim Moutal,male,28.00,0,0.0,8.050
78,1.0,2.0,Master. Alden Gates Caldwell,male,0.83,0,2.0,29.000
79,1.0,3.0,Miss. Elizabeth Dowdell,female,30.00,0,0.0,12.475