In [1]:
import pandas as pd
# data frame 1

d1 = {'Customer_id':pd.Series([1,2,3,4,5,6]),'Product':pd.Series(['Oven','Oven','Oven','Television','Television','Television'])}

df1 = pd.DataFrame(d1)

# data frame 2

d2 = {'Customer_id':pd.Series([2,4,6,7,8]),'State':pd.Series(['California','California','Texas','New York','Indiana'])}

df2 = pd.DataFrame(d2)

In [2]:
print(df1)
print()
print(df2)

   Customer_id     Product
0            1        Oven
1            2        Oven
2            3        Oven
3            4  Television
4            5  Television
5            6  Television

   Customer_id       State
0            2  California
1            4  California
2            6       Texas
3            7    New York
4            8     Indiana

In [3]:
# Merge using

pd.concat([df1,df2])

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven         NaN
2            3        Oven         NaN
3            4  Television         NaN
4            5  Television         NaN
5            6  Television         NaN
0            2         NaN  California
1            4         NaN  California
2            6         NaN       Texas
3            7         NaN    New York
4            8         NaN     Indiana

In [7]:
# Merge using Pandas merge 'inner'

df_inner = pd.merge(df1, df2, on='Customer_id', how='inner')

print('Inner join')

df_inner

Inner join

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas

In [8]:
df_outer = pd.merge(df1, df2, on='Customer_id', how='outer')

print('Outer join')

df_outer

Outer join

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas
6            7         NaN    New York
7            8         NaN     Indiana

In [9]:
df_left = pd.merge(df1, df2, on='Customer_id', how='left')

print('Left join')

df_left

Left join

   Customer_id     Product       State
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas

In [10]:
df_right = pd.merge(df1, df2, on='Customer_id', how='right')

print('Right join')

df_right

Right join

   Customer_id     Product       State
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas
3            7         NaN    New York
4            8         NaN     Indiana